==================================================
Линейная регрессия
==================================================
MSE: 1295635844.49
R2: 0.814

==================================================
Регуляризованные методы регрессии
==================================================

Гребневая регрессия (Ridge):
Лучший alpha: 284.8036
MSE: 1340397077.04
R2: 0.808

Lasso-регрессия:
Лучший alpha: 1000.0000
MSE: 1314782771.87
R2: 0.812

Эластичная сеть (ElasticNet):
Лучшие параметры: alpha=0.6952, l1_ratio=0.5
MSE: 1361973014.52
R2: 0.805

==================================================
Полиномиальная регрессия
==================================================

Результаты полиномиальной регрессии:
   degree           MSE        R2
0       1  2.483198e+09  0.644144
1       2  2.066721e+09  0.703827
2       3  2.045509e+09  0.706867
3       4  2.035111e+09  0.708357
4       5  2.020000e+09  0.710523

==================================================
Сравнение всех моделей
==================================================
                       Model           MSE        R2
0                   Линейная  1.295636e+09  0.814328
1                      Ridge  1.340397e+09  0.807914
2                      Lasso  1.314783e+09  0.811584
3                 ElasticNet  1.361973e+09  0.804822
4             Полиномиальная  2.020000e+09  0.710523

==================================================
Выводы
==================================================
1. Лучшая модель: Линейная
2. Наилучшие параметры:
   - Ridge: alpha=284.8036
   - Lasso: alpha=1000.0000
   - ElasticNet: alpha=0.6952, l1_ratio=0.5